db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcs?useSSL=false
db.username = dockeruser
db.password = root

# Hibernate configuration
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect